<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/zxing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_launcher_background"
        />
    <EditText
        android:id="@+id/findtext"
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:background="@drawable/shapesa"
        />
    <ImageView
        android:id="@+id/change"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_launcher_background"
        />
</LinearLayout>